#Conexion a la BD
spring.datasource.url=jdbc:mysql://localhost:3306/electiva_dos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
springdoc.swagger-ui.path=/swagger-ui-custom.html
server.port=9090
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/seguridad
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html